<application>
  <component name="ExternalResourceManagerImpl">
    <resource url="http://java.sun.com/dtd/web-app_2_3.dtd" location="$USER_HOME$/.IdeaIC2018.1/system/extResources/d664ad10_web-app_2_3.dtd" />
    <resource url="http://java.sun.com/xml/ns/javaee" location="$USER_HOME$/.IdeaIC2018.1/system/extResources/beee9943_web-app_3_0.xsd" />
    <resource url="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" location="$USER_HOME$/.IdeaIC2018.1/system/extResources/beee9943_web-app_3_0.xsd" />
    <resource url="http://www.w3.org/2001/xml.xsd" location="$USER_HOME$/.IdeaIC2018.1/system/extResources/9b192256_xml.xsd" />
  </component>
</application>